A
----X----
---X-X---
--X---X--
-X-----X-
X-------X
X-------X
XXXXXXXXX
X-------X
X-------X
X-------X
B
XXXXXXXX-
X-------X
X-------X
X------X-
XXXXXXX--
XXXXXXX--
X------X-
X-------X
X-------X
XXXXXXXX-
C
-XXXXXXXX-
X--------X
X---------
X---------
X---------
X---------
X---------
X---------
X--------X
-XXXXXXXX-
D
XXXXXXX--
X------X-
X-------X
X-------X
X-------X
X-------X
X-------X
X-------X
X------X-
XXXXXXX--
E
XXXXXXXXX
X--------
X--------
X--------
XXXXXX---
XXXXXX---
X--------
X--------
X--------
XXXXXXXXX
F
XXXXXXXX-
X--------
X--------
X--------
XXXXXX---
XXXXXX---
X--------
X--------
X--------
X--------
G
-XXXXXXX-
X-------X
X--------
X--------
X--------
X---XXXX-
X-------X
X-------X
X-------X
-XXXXXXXX
H
X-------X
X-------X
X-------X
X-------X
XXXXXXXXX
XXXXXXXXX
X-------X
X-------X
X-------X
X-------X
I
XXXXXXXXX
----X----
----X----
----X----
----X----
----X----
----X----
----X----
----X----
XXXXXXXXX
J
-XXXXXXXX
-----X---
-----X---
-----X---
-----X---
-----X---
X----X---
-X---X---
--X--X---
---XX----
K
X------X-
X-----X--
X---XX---
X--X-----
XXX------
X--XX----
X----X---
X-----X--
X------X-
X------X-
L
X--------
X--------
X--------
X--------
X--------
X--------
X--------
X--------
X--------
XXXXXXXX-
M
X-------X
XX-----XX
X-X---X-X
X--X-X--X
X---X---X
X-------X
X-------X
X-------X
X-------X
X-------X
N
X-------X
XX------X
XXX-----X
X-XX----X
X--XX---X
X---XX--X
X----XX-X
X-----XXX
X------XX
X-------X
O
---XXX---
--X---X--
-X-----X-
X-------X
X-------X
X-------X
X-------X
-X-----X-
--X---X--
---XXX---
P
XXXXXXXX-
X-------X
X-------X
X-------X
X------X-
XXXXXXX--
X--------
X--------
X--------
X--------
Q
---XXX---
--X---X--
-X-----X-
X-------X
X-------X
X-------X
X----X--X
-X-----X-
--X---X--
---XXX--X
R
XXXXXXXX-
X-------X
X-------X
X-------X
X------X-
XXXXXXX--
X----X---
X-----X--
X------X-
X-------X
S
-XXXXXXX-
X-------X
X--------
X--------
-XXXXXXX-
--------X
--------X
--------X
X-------X
-XXXXXXX-
T
XXXXXXXXX
----X----
----X----
----X----
----X----
----X----
----X----
----X----
----X----
----X----
U
X-------X
X-------X
X-------X
X-------X
X-------X
X-------X
X-------X
-X-----X-
--X---X--
---XXX---
V
X-------X
X-------X
X-------X
X-------X
X-------X
X-------X
-X-----X-
--X---X--
---X-X---
----X----
W
X-------X
X-------X
X-------X
X-------X
X-------X
X---X---X
X--X-X--X
X-X---X-X
XX-----XX
X-------X
X
X-------X
-X-----X-
--X---X--
---X-X---
----X----
---X-X---
--X---X--
-X-----X-
X-------X
---------
Y
X-------X
-X-----X-
--X---X--
---X-X---
----X----
----X----
----X----
----X----
----X----
---------
Z
-XXXXXXXX
--------X
-------X- 
------X--
-----X---
----X----
---X-----
--X------
-X-------
XXXXXXXXX
0
---------
--XXXXX--
-X-----X-
-X-----X-
-X-----X-
-X-----X-
-X-----X-
-X-----X-
-X-----X-
--XXXXX--
1
---XX----
--X-X----
----X----
----X----
----X----
----X----
----X----
----X----
-XXXXXXX-
2
--XXXXX--
-X-----X-
X-----X--
-----X---
----X----
---X-----
--X------
-X-------
X--------
XXXXXXXX-
3
--XXXXX--
-X-----X-
X-------X
--------X
-------X-
----XXX--
-------X-
X-------X
-X------X
--XXXXXX-
4
-----XX--
----X-X--
---X--X--
--X---X--
-X----X--
-XXXXXXX-
------X--
------X--
------X--
------X--
5
---------
-XXXXXXX-
-X-------
-X-------
-X-------
-XXXXXX--
-------X-
-------X-
-------X-
-XXXXXX--
6
---------
--XXXXX--
-X-----X-
-X-------
-X-------
-X-XXXX--
-XX----X-
-X-----X-
-X-----X-
--XXXXX--
7
-XXXXXXX-
-------X-
------X--
-----X---
----X----
---X-----
--X------
-X-------
-X-------
---------
8
---------
--XXXXX--
-X-----X-
-X-----X-
-X-----X-
--XXXXX--
-X-----X-
-X-----X-
-X-----X-
--XXXXX--
9
--XXXXX--
-X-----X-
-X-----X-
-X----XX-
--XXXX-X-
-------X-
-------X-
-X-----X-
--XXXXX--





